[production]
;==========Start doctrine configuaration (by Arjun Sunar) ======================
;To autoload the Doctrine namespace classes,
autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Doctrine
autoloaderNamespaces[] = Symfony
autoloaderNamespaces[] = Application
;============= Bisna=====================================
;class is a custom Zend Framework application resource plugin that parses the resources.doctrine sections  that are used to configure Doctrine 2.
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"
;=============== Doctrine========================
;Autoloading for the Symfony namespace classes—used by the Doctrine command line tool
;The Zend autoloader cannot handle such an arrangement, and you must therefore separately configure Symfony autoloading
;Doctrine Class Loader Configuration
; Doctrine Common ClassLoader class and file
resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = APPLICATION_PATH "/../library/Doctrine/Common/ClassLoader.php"
; Namespace loader for Doctrine\Common
resources.doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
; Namespace loader for Doctrine\DBAL
resources.doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
; Namespace loader for Doctrine\ORM
resources.doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
; Namespace loader for Symfony\Component\Console
resources.doctrine.classLoader.loaders.symfony_console.namespace  =  "Symfony\Component\Console"
; =================Doctrine Cache======================
resources.doctrine.cache.defaultCacheInstance = default
; =========="default" cache============================
resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass =  "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace = "Application_"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
;========== Doctrine DBAL =======================
resources.doctrine.dbal.defaultConnection = default
;=============== "default" connection ===========================
resources.doctrine.dbal.connections.default.id = default
resources.doctrine.dbal.connections.default.eventManagerClass =  "Doctrine\Common\EventManager"
resources.doctrine.dbal.connections.default.parameters.driver = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname = "example"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "password"
; ====================== ORM configuration section===============================
resources.doctrine.orm.defaultEntityManager = default
;============================== "EntityManager configuration for "default" manager ========================
resources.doctrine.orm.entityManagers.default.id = default
resources.doctrine.orm.entityManagers.default.entityManagerClass =  "Doctrine\ORM\EntityManager"
resources.doctrine.orm.entityManagers.default.configurationClass =  "Doctrine\ORM\Configuration"
resources.doctrine.orm.entityManagers.default.defaultRepositoryClass = "Doctrine\ORM\EntityRepository"
resources.doctrine.orm.entityManagers.default.entityNamespaces.app = "Application\Entity"
resources.doctrine.orm.entityManagers.default.connection = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace =  "Application\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir =  APPLICATION_PATH "/../library/Application/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[] = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace = "Application\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[] = APPLICATION_PATH "/../library/Application/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

;=================end doctrin2 configurations =================================
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.modules = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
